<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="styles.css">
    <body background="fundo.png"></body>
</head>
<body>
    <section id="instagram">
        <div class="car">
            <h1>Meu Instagram<h1>
            <a href="https://instagram.com/rebeka.lpaes?igshid=MmlzYWVINDQ5Yg=="><img width="20%"src="insta.png"></a> 
            <h3>@rebeka.lpaes</h3>
        </div>
    </section>
</body>
</html>